/* Parent container grid layout */
.parent-container {
    display: grid;
    grid-template-rows: auto 1fr; /* Navbar height and remaining space */
    grid-template-columns: 250px 1fr; /* Sidebar width and remaining space */
    grid-template-areas:
        "navbar navbar"
        "sidebar content";
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevent content overflow from the parent container */
}

/* Navbar styling */
.navbar {
    grid-area: navbar;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navbar is on top */
}

/* Sidebar styling */
.sidebar {
    grid-area: sidebar;
    overflow-y: auto;
    position: fixed;
    top: 54px; /* Adjust top to match the navbar height */
    left: 0;
    height: calc(100vh - 54px); /* Adjust height to account for the navbar */
    width: 250px;
    z-index: 100; /* Ensure sidebar is below navbar but above content */
    overflow-x: hidden;
}

/* Content styling */
.content {
    grid-area: content;
    margin-left: 0; /* Offset content by the width of the sidebar */
    margin-top: 54px; /* Offset content by the height of the navbar */
    overflow-y: auto;
    padding: 20px;
    height: calc(100vh - 54px); /* Full viewport height minus navbar height */
}

.company-info {
    position: relative;
    padding: 20px;
}

/* Circular Image Styling */
.company-logo {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    border-radius: 50px;
    object-fit: cover;
    position: absolute;
    top: 20px; /* Adjust top position as needed */
    right: 20px; /* Adjust right position as needed */
}
.dashboard-company-logo{
    display:  flex;
     justify-content:  flex-end;
}
.dashboard-buttons{
    display:  flex;
    justify-content:  flex-end;
}





